# Deliver_App

./: README.md  build.gradle  settings.gradle
__MACOSX/app/src/main/java/com/example/googlemaptest/api/: ._API.java
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaptest/: MyApplication.java
app/src/main/java/com/example/googlemaptest/activity/: AdActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/googlemaptest/api/: API.java  ChatData.java  Party.java
app/src/main/java/com/example/googlemaptest/fragment/: ChatAdapter.java  ChatFragment.java  ChatRoom.java  ChatRoomsAdapter.java  ChatRoomsFragment.java  FilterDialogFragment.java  ListFragment.java  MapFragment.java  MarkerDeleteDialogFragment.java  MarkerInfoDialogFragment.java
app/src/main/java/com/example/googlemaptest/task/: DeleteTask.java  GetTask.java  PostTask.java  PutTask.java
app/src/main/res/drawable/: bg_other_message.xml  bg_user_message.xml  button_background.xml  rounded_corner.xml  tab_background.xml
app/src/main/res/layout/: activity_ad.xml  activity_information.xml  activity_login.xml  activity_main.xml  chat_rooms_fragment.xml  dialog_nickname.xml  fragment_chat.xml  fragment_filter_dialog.xml  fragment_list.xml  fragment_map.xml  fragment_marker_delete_dialog.xml  fragment_marker_info_dialog.xml  item_chat.xml  item_chat_room.xml  item_party.xml  marker_creation_dialog.xml  nav_header.xml  personal_chat.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
