<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 탭 레이아웃 추가 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_background"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabMode="scrollable">

            <!-- 탭 아이템들 -->
            <com.google.android.material.tabs.TabItem android:text="치킨" />
            <com.google.android.material.tabs.TabItem android:text="피자" />
            <com.google.android.material.tabs.TabItem android:text="족발" />
            <com.google.android.material.tabs.TabItem android:text="디저트" />
            <com.google.android.material.tabs.TabItem android:text="기타 음식" />
            <com.google.android.material.tabs.TabItem android:text="스페셜" />
        </com.google.android.material.tabs.TabLayout>

        <!-- 현재 위치를 표시하는 TextView -->
        <TextView
            android:id="@+id/currentLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 프래그먼트 컨테이너 -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/currentLocationTextView"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- 리스트를 표시하는 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>
        </FrameLayout>

        <!-- 플로팅 액션 버튼 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_plus_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="파티 추가" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
