<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B8CCD9"
    android:weightSum="1">

    <!-- 채팅방 이름을 표시할 TextView 추가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#EFEFEF">

        <!-- 엑스 버튼 추가 -->
        <ImageButton
            android:id="@+id/btnCloseChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/close_chat"
            android:scaleType="centerInside"/>


        <TextView
            android:id="@+id/tvChatRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅방 이름"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvParticipantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="0/0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참가하기"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/ET_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="메세지 입력"/>

        <ImageButton
            android:id="@+id/Button_Send"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/post1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="0dp"/>
    </LinearLayout>
</LinearLayout>
